# Accept the Go version for the image to be set as a build argument.
# Default to Go 1.11.5
ARG GO_VERSION=1.11.5
ARG DEP_VERSION=v0.5.0
ARG VCS_REF
ARG BUILD_DATE
ARG VCS_URL
ARG VCS_PROJECT_PATH
ARG PACKAGE

FROM golang:${GO_VERSION}-alpine

RUN apk add --update --no-cache ca-certificates make git curl

# ENV DEP_RELEASE_TAG=${DEP_VERSION}
# RUN curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh

ONBUILD ARG PACKAGE
ONBUILD ARG VCS_PROJECT_PATH

ONBUILD RUN mkdir -p /go/src/${PACKAGE}
ONBUILD WORKDIR /go/src/${PACKAGE}

# ONBUILD COPY Gopkg.* /go/src/${PACKAGE}/
# ONBUILD RUN dep ensure --vendor-only

ONBUILD COPY . /go/src/${PACKAGE}
ONBUILD RUN CGO_ENABLED=0 go install ${VCS_PROJECT_PATH}