# Accept the Go version for the image to be set as a build argument.
# Default to Go 1.23.1
ARG GO_VERSION=1.23.1
ARG VCS_REF
ARG BUILD_DATE
ARG VCS_URL
ARG VCS_PROJECT_PATH
ARG PACKAGE

FROM golang:${GO_VERSION}-alpine

RUN apk add --update --no-cache ca-certificates make git curl

ONBUILD ARG PACKAGE
ONBUILD ARG VCS_PROJECT_PATH

ONBUILD RUN mkdir -p /go/src/${PACKAGE}
ONBUILD WORKDIR /go/src/${PACKAGE}

ONBUILD COPY . /go/src/${PACKAGE}
ONBUILD RUN CGO_ENABLED=0 go install ${VCS_PROJECT_PATH}